# MusicalInstrumentsWebsite

./: .gitignore  MusicalInstrumentsStore.sln
BlazorApp1/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IDescriptionRepository.cs  IItemRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IRepositoryManager.cs  IShippingDetailsRepository.cs
Frontend/Frontend.ApiService/: Frontend.ApiService.csproj
Frontend/Frontend.ApiService/Properties/: launchSettings.json
Frontend/Frontend.AppHost/: AppHost.cs  Frontend.AppHost.csproj
Frontend/Frontend.AppHost/Properties/: launchSettings.json
Frontend/Frontend.Web/: ApiClient.cs  Frontend.Web.csproj  Program.cs  appsettings.json
Frontend/Frontend.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Frontend/Frontend.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Frontend/Frontend.Web/Components/Pages/: About.razor  About.razor.css  AdminDashboard.razor  AdminDashboard.razor.cs  AdminDashboard.razor.css  AdminItems.razor  AdminItems.razor.cs  AdminItems.razor.css  Auth.razor  Auth.razor.cs  Auth.razor.css  Home.razor  Home.razor.css  Items.razor  Items.razor.cs  Items.razor.css  ItemsDetails.razor  ItemsDetails.razor.cs  ItemsDetails.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Orders.razor  Orders.razor.cs  Orders.razor.css  Register.razor  Register.razor.cs  Register.razor.css
Frontend/Frontend.Web/Components/Services/: CustomAuthStateProvider.cs
Frontend/Frontend.Web/Properties/: launchSettings.json
Frontend/Frontend.Web/public/: Frontend.Web.deps.json  Frontend.Web.staticwebassets.endpoints.json  appsettings.json  web.config
Frontend/Frontend.Web/wwwroot/js/: auth.js
FrontendPart/FrontendPart/: FrontendPart.csproj  Program.cs
FrontendPart/FrontendPart.Client/: _Imports.razor
FrontendPart/FrontendPart/Components/: App.razor  _Imports.razor
FrontendPart/FrontendPart/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs
Models/: Entities.csproj
Models/Exceptions/: DescriptionNotFoundException.cs  ItemNotFoundException.cs  ItemsNotFoundException.cs  OrderNotFoundException.cs  OrdersNotFoundException.cs  ShippingDetailsNotFoundException.cs
Models/Models/: Description.cs  Item.cs  Order.cs  ShippingDetails.cs  User.cs
Models/Models/Base/: BaseModel.cs
MusicalInstrumentsStore/: MappingProfile.cs  MusicalInstrumentsStore.csproj  MusicalInstrumentsStore.http  Program.cs  appsettings.json
MusicalInstrumentsStore/ActionFilters/: ValidationFilterAttribute.cs
MusicalInstrumentsStore/Controllers/: AuthenticationController.cs  DescriptionController.cs  ItemController.cs  OrderController.cs  ShippingDetailsController.cs
MusicalInstrumentsStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MusicalInstrumentsStore/Properties/: launchSettings.json
MusicalInstrumentsStore/Validators/: DescriptionForManipulationDtoValidator.cs  ItemForCreationDtoValidator.cs  OrderForCreationDtoValidator.cs  ShippingDetailsForCreationDtoValidator.cs  UserForAuthenticationDtoValidator.cs  UserForRegistrationDtoValidator.cs
MusicalInstrumentsStore/internal_logs/: internallog.txt
MusicalInstrumentsStore/wwwroot/.ebextensions/: 01_environment.config.yml
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryContextFactory.cs  RepositoryManager.cs
Repository/Migrations/: 20251030155613_FirstMigration.Designer.cs  20251030155613_FirstMigration.cs  20251110115240_AddingImageColumnForItems.Designer.cs  20251110115240_AddingImageColumnForItems.cs  20251111171705_DescriptionLengthChanging.Designer.cs  20251111171705_DescriptionLengthChanging.cs  20251111172532_ItemNameLengthChanging.Designer.cs  20251111172532_ItemNameLengthChanging.cs  20251111173203_LengthChanging.Designer.cs  20251111173203_LengthChanging.cs  20251111173621_LengthChangingTwo.Designer.cs  20251111173621_LengthChangingTwo.cs  RepositoryContextModelSnapshot.cs
Repository/ModelsRepositories/: DescriptionRepository.cs  ItemRepository.cs  OrderRepository.cs  ShippingDetailsRepository.cs
Repository/ModelsRepositories/Extensions/: RepositoryItemsExtensions.cs
Repository/Seed/: DescriptionSeed.cs  ItemSeed.cs  UserRolesSeed.cs
Service.Contracts/: IAuthenticationService.cs  IDescriptionService.cs  IItemService.cs  IOrderService.cs  IServiceManager.cs  IShippingDetailsService.cs  IUserContextService.cs  Service.Contracts.csproj
Services/: AuthenticationService.cs  DescriptionService.cs  ItemService.cs  OrderService.cs  Service.csproj  ServiceManager.cs  ShippingDetailsService.cs  UserContextService.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: DescriptionDto.cs  DescriptionForCreationDto.cs  DescriptionForManipulationDto.cs  DescriptionForUpdatingDto.cs  ItemDto.cs  ItemForCreationDto.cs  ItemForManipulationDto.cs  ItemForOrderDto.cs  ItemForUpdatingDto.cs  OrderForAdminDto.cs  OrderForCreationDto.cs  OrderForUserDto.cs  ShippingDetailsDto.cs  ShippingDetailsForCreationDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: ItemsParameters.cs  RequestParameters.cs
aws-beanstalk-tools-defaults/site/: Contracts.deps.json  Frontend.ServiceDefaults.deps.json  Frontend.Web.deps.json  LoggerService.deps.json  MusicalInstrumentsStore.deps.json  MusicalInstrumentsStore.staticwebassets.endpoints.json  Repository.deps.json  Service.Contracts.deps.json  Service.deps.json  Shared.deps.json  appsettings.json  nlog.config  web.config
(+2 files in other folders)
